# batchtest

./: Procfile  app.json  pom.xml
scripts/env/: classpath.sh
src/main/java/jp/co/u_idea2/batch/jbba01001/: JBBA01001Tasklet.java
src/main/resources/: batch-application.properties
